<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdvanceScene">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0">
            <image>
                <Image url="@normalMode.png" />
            </image>
        </ImageView>
       <ImageView fitHeight="71.0" fitWidth="81.0" layoutX="51.0" layoutY="41.0">
          <image>
             <Image url="@arrow.png" />
          </image>
       </ImageView>
       <Button fx:id="ButtonQuit" layoutX="40.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#backToMenu" onMouseEntered="#mouseOnButton" onMouseExited="#mouseLeaveButton" opacity="0.0" prefHeight="91.0" prefWidth="104.0" text="Button" />
      <GridPane layoutX="254.0" layoutY="518.0" prefHeight="108.0" prefWidth="793.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="ButtonQ" mnemonicParsing="false" onMouseClicked="#inputQ" prefHeight="65.0" prefWidth="71.0" text="Q">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonW" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputW" prefHeight="65.0" prefWidth="71.0" text="W" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonE" layoutX="108.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputE" prefHeight="65.0" prefWidth="71.0" text="E" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonR" layoutX="206.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputR" prefHeight="65.0" prefWidth="71.0" text="R" GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonT" layoutX="304.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputT" prefHeight="65.0" prefWidth="71.0" text="T" textAlignment="CENTER" GridPane.columnIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonY" layoutX="403.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputY" prefHeight="65.0" prefWidth="71.0" text="Y" GridPane.columnIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonU" layoutX="502.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputU" prefHeight="65.0" prefWidth="71.0" text="U" GridPane.columnIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonI" layoutX="601.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputI" prefHeight="65.0" prefWidth="71.0" text="I" GridPane.columnIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonO" layoutX="700.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputO" prefHeight="65.0" prefWidth="71.0" text="O" GridPane.columnIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonP" layoutX="799.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputP" prefHeight="65.0" prefWidth="71.0" text="P" GridPane.columnIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="295.0" layoutY="594.0" prefHeight="108.0" prefWidth="712.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="ButtonA" mnemonicParsing="false" onMouseClicked="#inputA" prefHeight="65.0" prefWidth="71.0" text="A">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonS" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputS" prefHeight="65.0" prefWidth="71.0" text="S" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonD" layoutX="108.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputD" prefHeight="65.0" prefWidth="71.0" text="D" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonF" layoutX="206.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputF" prefHeight="65.0" prefWidth="71.0" text="F" GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonG" layoutX="304.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputG" prefHeight="65.0" prefWidth="71.0" text="G" textAlignment="CENTER" GridPane.columnIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonH" layoutX="403.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputH" prefHeight="65.0" prefWidth="71.0" text="H" GridPane.columnIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonJ" layoutX="502.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputJ" prefHeight="65.0" prefWidth="71.0" text="J" GridPane.columnIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonK" layoutX="601.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputK" prefHeight="65.0" prefWidth="71.0" text="K" GridPane.columnIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonL" layoutX="700.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputL" prefHeight="65.0" prefWidth="71.0" text="L" GridPane.columnIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="373.0" layoutY="673.0" prefHeight="102.0" prefWidth="557.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="ButtonZ" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputZ" prefHeight="65.0" prefWidth="71.0" text="Z">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonX" layoutX="108.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputX" prefHeight="65.0" prefWidth="71.0" text="X" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonC" layoutX="206.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputC" prefHeight="65.0" prefWidth="71.0" text="C" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonV" layoutX="304.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputV" prefHeight="65.0" prefWidth="71.0" text="V" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonB" layoutX="403.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputB" prefHeight="65.0" prefWidth="71.0" text="B" GridPane.columnIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonN" layoutX="502.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputN" prefHeight="65.0" prefWidth="71.0" text="N" GridPane.columnIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ButtonM" layoutX="601.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#inputM" prefHeight="65.0" prefWidth="69.0" text="M" GridPane.columnIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="ButtonENTER" layoutX="251.0" layoutY="692.0" mnemonicParsing="false" onMouseClicked="#advanceEnter" prefHeight="65.0" prefWidth="114.0" text="ENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="ButtonBackspace" layoutX="930.0" layoutY="692.0" mnemonicParsing="false" onMouseClicked="#backSpace" prefHeight="65.0" prefWidth="107.0" stylesheets="@style.css">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
